<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:59 CEST 2016 -->
<title>Uses of Class org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/class-use/BasicFunctionExpression.html" target="_top">Frames</a></li>
<li><a href="BasicFunctionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression" class="title">Uses of Class<br>org.hibernate.query.criteria.internal.expression.function.BasicFunctionExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.expression.function">org.hibernate.query.criteria.internal.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.query.criteria.internal.expression.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a> in <a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">org.hibernate.query.criteria.internal.expression.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">BasicFunctionExpression</a> in <a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">org.hibernate.query.criteria.internal.expression.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AbsFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">AbsFunction</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Models the ANSI SQL <tt>ABS</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction</a>&lt;T&gt;</span></code>
<div class="block">Models SQL aggregation functions (<tt>MIN</tt>, <tt>MAX</tt>, <tt>COUNT</tt>, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.AVG</a></span></code>
<div class="block">Implementation of a <tt>AVG</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.COUNT</a></span></code>
<div class="block">Implementation of a <tt>COUNT</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.GREATEST</a>&lt;X extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;X&gt;&gt;</span></code>
<div class="block">Models  the <tt>MAX</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.LEAST</a>&lt;X extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;X&gt;&gt;</span></code>
<div class="block">Models  the <tt>MIN</tt> function in terms of non-numeric expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MAX</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MAX</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.MIN</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>MIN</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.query.criteria.internal.expression.function">AggregationFunction.SUM</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span></code>
<div class="block">Implementation of a <tt>SUM</tt> function providing convenience in construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/CastFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CastFunction</a>&lt;T,Y&gt;</span></code>
<div class="block">Models a <tt>CAST</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentDateFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentDateFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_DATE</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimeFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentTimeFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_TIME</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">CurrentTimestampFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>CURRENT_TIMESTAMP</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/LengthFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LengthFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LENGTH</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/LocateFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LocateFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LOCATE</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/LowerFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">LowerFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>LOWER</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">ParameterizedFunctionExpression</a>&lt;X&gt;</span></code>
<div class="block">Support for functions with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/SqrtFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">SqrtFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>SQRT</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/SubstringFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">SubstringFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>SUBSTRING</tt> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/TrimFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">TrimFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>TRIM</tt> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/UpperFunction.html" title="class in org.hibernate.query.criteria.internal.expression.function">UpperFunction</a></span></code>
<div class="block">Models the ANSI SQL <tt>UPPER</tt> function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/query/criteria/internal/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.query.criteria.internal.expression.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/query/criteria/internal/expression/function/class-use/BasicFunctionExpression.html" target="_top">Frames</a></li>
<li><a href="BasicFunctionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
