<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:49 CEST 2016 -->
<title>org.hibernate.query.criteria.internal.expression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.query.criteria.internal.expression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/compile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.query.criteria.internal.expression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/BinaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">BinaryOperatorExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Contract for operators with two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/UnaryOperatorExpression.html" title="interface in org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Contract for operators with a single operand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/BinaryArithmeticOperation.html" title="class in org.hibernate.query.criteria.internal.expression">BinaryArithmeticOperation</a>&lt;N extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</td>
<td class="colLast">
<div class="block">Models standard arithmetc operations with two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/CoalesceExpression.html" title="class in org.hibernate.query.criteria.internal.expression">CoalesceExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Models an ANSI SQL <tt>COALESCE</tt> expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/CompoundSelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">CompoundSelectionImpl</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CompoundSelection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>CompoundSelection</code></a>
 contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ConcatExpression.html" title="class in org.hibernate.query.criteria.internal.expression">ConcatExpression</a></td>
<td class="colLast">
<div class="block">A string concatenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/DelegatedExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">DelegatedExpressionImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression</code></a> wraps another Expression and delegates most of its
 functionality to that wrapped Expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/EntityTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression">EntityTypeExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ExpressionImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ListIndexExpression.html" title="class in org.hibernate.query.criteria.internal.expression">ListIndexExpression</a></td>
<td class="colLast">
<div class="block">An expression for referring to the index of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/LiteralExpression.html" title="class in org.hibernate.query.criteria.internal.expression">LiteralExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a literal expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/MapEntryExpression.html" title="class in org.hibernate.query.criteria.internal.expression">MapEntryExpression</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/NullifExpression.html" title="class in org.hibernate.query.criteria.internal.expression">NullifExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Models an ANSI SQL <tt>NULLIF</tt> expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/NullLiteralExpression.html" title="class in org.hibernate.query.criteria.internal.expression">NullLiteralExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a <tt>NULL</tt>literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ParameterExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ParameterExpressionImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a parameter specification, or the information about a parameter (where it occurs, what is
 its type, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/PathTypeExpression.html" title="class in org.hibernate.query.criteria.internal.expression">PathTypeExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used to construct the result of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#type--" title="class or interface in javax.persistence.criteria"><code>Path.type()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SearchedCaseExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SearchedCaseExpression</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Models what ANSI SQL terms a <tt>searched case expression</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SimpleCaseExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SimpleCaseExpression</a>&lt;C,R&gt;</td>
<td class="colLast">
<div class="block">Models what ANSI SQL terms a simple case statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SizeOfCollectionExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SizeOfCollectionExpression</a>&lt;C extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a "size of" expression in regards to a persistent collection; the implication is
 that of a subquery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.html" title="class in org.hibernate.query.criteria.internal.expression">SubqueryComparisonModifierExpression</a>&lt;Y&gt;</td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.Modifier.html#ALL"><code>SubqueryComparisonModifierExpression.Modifier.ALL</code></a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.Modifier.html#ANY"><code>SubqueryComparisonModifierExpression.Modifier.ANY</code></a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.Modifier.html#SOME"><code>SubqueryComparisonModifierExpression.Modifier.SOME</code></a> modifier appplied to a subquery as
 part of a comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.query.criteria.internal.expression">UnaryArithmeticOperation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Models unary arithmetic operation (unary plus and unary minus).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/BinaryArithmeticOperation.Operation.html" title="enum in org.hibernate.query.criteria.internal.expression">BinaryArithmeticOperation.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SubqueryComparisonModifierExpression.Modifier.html" title="enum in org.hibernate.query.criteria.internal.expression">SubqueryComparisonModifierExpression.Modifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/UnaryArithmeticOperation.Operation.html" title="enum in org.hibernate.query.criteria.internal.expression">UnaryArithmeticOperation.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/compile/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
