<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:44 CEST 2016 -->
<title>org.hibernate.internal.util.xml Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal.util.xml Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.internal.util.xml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/DTDEntityResolver.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">DTDEntityResolver</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/ErrorLogger.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">ErrorLogger</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.xml.stream.util.<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/util/EventReaderDelegate.html?is-external=true" title="class or interface in javax.xml.stream.util"><span class="typeNameLink">EventReaderDelegate</span></a> (implements javax.xml.stream.<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>)
<ul>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/BaseXMLEventReader.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">BaseXMLEventReader</span></a>
<ul>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">BufferedXMLEventReader</span></a></li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/FilteringXMLEventReader.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">FilteringXMLEventReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/OriginImpl.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">OriginImpl</span></a> (implements org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/Origin.html" title="interface in org.hibernate.internal.util.xml">Origin</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">UnsupportedOrmXsdVersionException</span></a></li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XmlInfrastructureException.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">XmlInfrastructureException</span></a></li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XsdException.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">XsdException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XmlDocumentImpl.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">XmlDocumentImpl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml">XmlDocument</a>)</li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XMLHelper.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">XMLHelper</span></a></li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XMLStreamConstantsUtils.html" title="class in org.hibernate.internal.util.xml"><span class="typeNameLink">XMLStreamConstantsUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/Origin.html" title="interface in org.hibernate.internal.util.xml"><span class="typeNameLink">Origin</span></a></li>
<li type="circle">org.hibernate.internal.util.xml.<a href="../../../../../org/hibernate/internal/util/xml/XmlDocument.html" title="interface in org.hibernate.internal.util.xml"><span class="typeNameLink">XmlDocument</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
