<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:59 CEST 2016 -->
<title>Uses of Class org.hibernate.query.criteria.internal.path.RootImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.query.criteria.internal.path.RootImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/path/class-use/RootImpl.html" target="_top">Frames</a></li>
<li><a href="RootImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.query.criteria.internal.path.RootImpl" class="title">Uses of Class<br>org.hibernate.query.criteria.internal.path.RootImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.query.criteria.internal.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a> in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl.TreatedRoot</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a> that return <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="type parameter in RootImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html#correlateTo-org.hibernate.query.criteria.internal.CriteriaSubqueryImpl-">correlateTo</a></span>(<a href="../../../../../../../org/hibernate/query/criteria/internal/CriteriaSubqueryImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaSubqueryImpl</a>&nbsp;subquery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="type parameter in RootImpl">X</a>&gt;<br><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RootImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html#treatAs-java.lang.Class-">treatAs</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treatAsType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a> with parameters of type <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html#TreatedRoot-org.hibernate.query.criteria.internal.path.RootImpl-java.lang.Class-">TreatedRoot</a></span>(<a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">RootImpl</a>&lt;? super <a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html" title="type parameter in RootImpl.TreatedRoot">T</a>&gt;&nbsp;original,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html" title="type parameter in RootImpl.TreatedRoot">T</a>&gt;&nbsp;treatAsType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/query/criteria/internal/path/class-use/RootImpl.html" target="_top">Frames</a></li>
<li><a href="RootImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
