<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:57 CEST 2016 -->
<title>Uses of Interface org.hibernate.internal.log.ConnectionPoolingLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.internal.log.ConnectionPoolingLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/log/class-use/ConnectionPoolingLogger.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolingLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.internal.log.ConnectionPoolingLogger" class="title">Uses of Interface<br>org.hibernate.internal.log.ConnectionPoolingLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the c3p0 Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal.log">org.hibernate.internal.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.proxool.internal">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the proxool Connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a> in <a href="../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a> in <a href="../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/c3p0/internal/C3P0MessageLogger.html" title="interface in org.hibernate.c3p0.internal">C3P0MessageLogger</a></span></code>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-c3p0 module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a> in <a href="../../../../../org/hibernate/internal/log/package-summary.html">org.hibernate.internal.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/internal/log/package-summary.html">org.hibernate.internal.log</a> declared as <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionPoolingLogger.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html#CONNECTIONS_LOGGER">CONNECTIONS_LOGGER</a></span></code>
<div class="block">Static access to the logging instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.proxool.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a> in <a href="../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">ConnectionPoolingLogger</a> in <a href="../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/proxool/internal/ProxoolMessageLogger.html" title="interface in org.hibernate.proxool.internal">ProxoolMessageLogger</a></span></code>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-proxool module.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/internal/log/ConnectionPoolingLogger.html" title="interface in org.hibernate.internal.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/log/class-use/ConnectionPoolingLogger.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolingLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
