<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:43 CEST 2016 -->
<title>org.hibernate.internal.util.collections (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/internal/util/collections/package-summary.html" target="classFrame">org.hibernate.internal.util.collections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections" target="classFrame"><span class="interfaceName">BoundedConcurrentHashMap.EvictionListener</span></a></li>
<li><a href="BoundedConcurrentHashMap.EvictionPolicy.html" title="interface in org.hibernate.internal.util.collections" target="classFrame"><span class="interfaceName">BoundedConcurrentHashMap.EvictionPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayHelper.html" title="class in org.hibernate.internal.util.collections" target="classFrame">ArrayHelper</a></li>
<li><a href="BoundedConcurrentHashMap.html" title="class in org.hibernate.internal.util.collections" target="classFrame">BoundedConcurrentHashMap</a></li>
<li><a href="CollectionHelper.html" title="class in org.hibernate.internal.util.collections" target="classFrame">CollectionHelper</a></li>
<li><a href="ConcurrentReferenceHashMap.html" title="class in org.hibernate.internal.util.collections" target="classFrame">ConcurrentReferenceHashMap</a></li>
<li><a href="EmptyIterator.html" title="class in org.hibernate.internal.util.collections" target="classFrame">EmptyIterator</a></li>
<li><a href="IdentityMap.html" title="class in org.hibernate.internal.util.collections" target="classFrame">IdentityMap</a></li>
<li><a href="IdentityMap.IdentityKey.html" title="class in org.hibernate.internal.util.collections" target="classFrame">IdentityMap.IdentityKey</a></li>
<li><a href="IdentityMap.IdentityMapEntry.html" title="class in org.hibernate.internal.util.collections" target="classFrame">IdentityMap.IdentityMapEntry</a></li>
<li><a href="IdentitySet.html" title="class in org.hibernate.internal.util.collections" target="classFrame">IdentitySet</a></li>
<li><a href="JoinedIterable.html" title="class in org.hibernate.internal.util.collections" target="classFrame">JoinedIterable</a></li>
<li><a href="JoinedIterator.html" title="class in org.hibernate.internal.util.collections" target="classFrame">JoinedIterator</a></li>
<li><a href="LazyIterator.html" title="class in org.hibernate.internal.util.collections" target="classFrame">LazyIterator</a></li>
<li><a href="SingletonIterator.html" title="class in org.hibernate.internal.util.collections" target="classFrame">SingletonIterator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections" target="classFrame">BoundedConcurrentHashMap.Eviction</a></li>
<li><a href="ConcurrentReferenceHashMap.Option.html" title="enum in org.hibernate.internal.util.collections" target="classFrame">ConcurrentReferenceHashMap.Option</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.internal.util.collections" target="classFrame">ConcurrentReferenceHashMap.ReferenceType</a></li>
</ul>
</div>
</body>
</html>
