<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:17 CEST 2016 -->
<title>MapAttributeJoin.TreatedMapAttributeJoin (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapAttributeJoin.TreatedMapAttributeJoin (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAttributeJoin.TreatedMapAttributeJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" target="_top">Frames</a></li>
<li><a href="MapAttributeJoin.TreatedMapAttributeJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.path.MapAttributeJoin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.path</div>
<h2 title="Class MapAttributeJoin.TreatedMapAttributeJoin" class="title">Class MapAttributeJoin.TreatedMapAttributeJoin&lt;O,K,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">org.hibernate.query.criteria.internal.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.ExpressionImpl</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.AbstractPathImpl</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.AbstractFromImpl</a>&lt;Z,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.AbstractJoinImpl</a>&lt;O,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport</a>&lt;O,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.MapAttributeJoin</a>&lt;O,K,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.query.criteria.internal.path.MapAttributeJoin.TreatedMapAttributeJoin&lt;O,K,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Fetch.html?is-external=true" title="class or interface in javax.persistence.criteria">Fetch</a>&lt;O,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true" title="class or interface in javax.persistence.criteria">FetchParent</a>&lt;O,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria">From</a>&lt;O,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;O,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">MapJoin</a>&lt;O,K,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/PluralJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">PluralJoin</a>&lt;O,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,T&gt;,T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html" title="interface in org.hibernate.query.criteria.internal">FromImplementor</a>&lt;O,T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/JoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">JoinImplementor</a>&lt;O,T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/MapJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">MapJoinImplementor</a>&lt;O,K,T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="type parameter in MapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="type parameter in MapAttributeJoin">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="type parameter in MapAttributeJoin">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MapAttributeJoin.TreatedMapAttributeJoin&lt;O,K,T&gt;</span>
extends <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;O,K,T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.query.criteria.internal.path.MapAttributeJoin.TreatedMapAttributeJoin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.path.MapAttributeJoin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin.TreatedMapAttributeJoin</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractFromImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.BasicJoinScope.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl.BasicJoinScope</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.CorrelationJoinScope.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl.CorrelationJoinScope</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="interface in org.hibernate.query.criteria.internal.path">AbstractFromImpl.JoinScope</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="type parameter in AbstractFromImpl.JoinScope">X</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.Helper.html" title="class in org.hibernate.query.criteria.internal">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#treatAsType">treatAsType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractFromImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#DEFAULT_JOIN_TYPE">DEFAULT_JOIN_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#TreatedMapAttributeJoin-org.hibernate.query.criteria.internal.path.MapAttributeJoin-java.lang.Class-">TreatedMapAttributeJoin</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">K</a>,? super <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;&nbsp;original,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;&nbsp;treatAsType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#getAlias--">getAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#getPathIdentifier--">getPathIdentifier</a></span>()</code>
<div class="block">Get the string representation of this path as a navigation from one of the
 queries <tt>identification variables</tt></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#getPathSourceForSubPaths--">getPathSourceForSubPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#locateManagedType--">locateManagedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#setAlias-java.lang.String-">setAlias</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Protected access to define the alias.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html#shouldBeRendered--">shouldBeRendered</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.MapAttributeJoin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#correlateTo-org.hibernate.query.criteria.internal.CriteriaSubqueryImpl-">correlateTo</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#createCorrelationDelegate--">createCorrelationDelegate</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#entry--">entry</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#getAttribute--">getAttribute</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#getModel--">getModel</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#key--">key</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#on-javax.persistence.criteria.Expression-">on</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#on-javax.persistence.criteria.Predicate...-">on</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#treatAs-java.lang.Class-">treatAs</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html#value--">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.PluralAttributeJoinSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html#canBeDereferenced--">canBeDereferenced</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html#canBeJoinSource--">canBeJoinSource</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html#isBasicCollection--">isBasicCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractJoinImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractJoinImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html#getJoinType--">getJoinType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html#getOn--">getOn</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html#getParent--">getParent</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html#renderTableExpression-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderTableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractFromImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#canBeFetchSource--">canBeFetchSource</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-javax.persistence.metamodel.PluralAttribute-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-javax.persistence.metamodel.SingularAttribute-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-java.lang.String-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#fetch-java.lang.String-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getCorrelationParent--">getCorrelationParent</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getFetches--">getFetches</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getJoins--">getJoins</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getPathSource--">getPathSource</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#illegalFetch--">illegalFetch</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#illegalJoin--">illegalJoin</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#isCorrelated--">isCorrelated</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.CollectionAttribute-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.ListAttribute-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.ListAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.MapAttribute-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.MapAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.SetAttribute-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.SetAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.SingularAttribute-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-java.lang.String-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#join-java.lang.String-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinCollection-java.lang.String-">joinCollection</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinCollection-java.lang.String-javax.persistence.criteria.JoinType-">joinCollection</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinList-java.lang.String-">joinList</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinList-java.lang.String-javax.persistence.criteria.JoinType-">joinList</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinMap-java.lang.String-">joinMap</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinMap-java.lang.String-javax.persistence.criteria.JoinType-">joinMap</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinSet-java.lang.String-">joinSet</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#joinSet-java.lang.String-javax.persistence.criteria.JoinType-">joinSet</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#locateAttributeInternal-java.lang.String-">locateAttributeInternal</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#prepareCorrelationDelegate-org.hibernate.query.criteria.internal.FromImplementor-">prepareCorrelationDelegate</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractPathImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.MapAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.PluralAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.SingularAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-java.lang.String-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getParentPath--">getParentPath</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#illegalDereference--">illegalDereference</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#locateAttribute-java.lang.String-">locateAttribute</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#registerAttributePath-java.lang.String-javax.persistence.criteria.Path-">registerAttributePath</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#registerParameters-org.hibernate.query.criteria.internal.ParameterRegistry-">registerParameters</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#resolveCachedAttributePath-java.lang.String-">resolveCachedAttributePath</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#type--">type</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#unknownAttribute-java.lang.String-">unknownAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.ExpressionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ExpressionImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asDouble--">asDouble</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asFloat--">asFloat</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asInteger--">asInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asLong--">asLong</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asString--">asString</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.util.Collection-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNotNull--">isNotNull</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#forceConversion-org.hibernate.query.criteria.internal.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#resetJavaType-java.lang.Class-">resetJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">AbstractNode</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Fetch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Fetch.html?is-external=true" title="class or interface in javax.persistence.criteria">Fetch</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Fetch.html?is-external=true#getJoinType--" title="class or interface in javax.persistence.criteria">getJoinType</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Fetch.html?is-external=true#getParent--" title="class or interface in javax.persistence.criteria">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.FromImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html" title="interface in org.hibernate.query.criteria.internal">FromImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html#getCorrelationParent--">getCorrelationParent</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html#prepareCorrelationDelegate-org.hibernate.query.criteria.internal.FromImplementor-">prepareCorrelationDelegate</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html#renderTableExpression-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderTableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.ExpressionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asDouble--">asDouble</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asFloat--">asFloat</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asInteger--">asInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asLong--">asLong</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asString--">asString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Join">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true#getJoinType--" title="class or interface in javax.persistence.criteria">getJoinType</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true#getOn--" title="class or interface in javax.persistence.criteria">getOn</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true#getParent--" title="class or interface in javax.persistence.criteria">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.From">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria">From</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#getJoins--" title="class or interface in javax.persistence.criteria">getJoins</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#isCorrelated--" title="class or interface in javax.persistence.criteria">isCorrelated</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.CollectionAttribute-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.ListAttribute-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.ListAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.MapAttribute-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.MapAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.SetAttribute-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.SetAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-java.lang.String-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#join-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">join</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinCollection-java.lang.String-" title="class or interface in javax.persistence.criteria">joinCollection</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinCollection-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">joinCollection</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinList-java.lang.String-" title="class or interface in javax.persistence.criteria">joinList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinList-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">joinList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinMap-java.lang.String-" title="class or interface in javax.persistence.criteria">joinMap</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinMap-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">joinMap</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinSet-java.lang.String-" title="class or interface in javax.persistence.criteria">joinSet</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true#joinSet-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">joinSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true" title="class or interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-javax.persistence.metamodel.PluralAttribute-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-java.lang.String-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#fetch-java.lang.String-javax.persistence.criteria.JoinType-" title="class or interface in javax.persistence.criteria">fetch</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/FetchParent.html?is-external=true#getFetches--" title="class or interface in javax.persistence.criteria">getFetches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="treatAsType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treatAsType</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt; treatAsType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatedMapAttributeJoin-org.hibernate.query.criteria.internal.path.MapAttributeJoin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatedMapAttributeJoin</h4>
<pre>public&nbsp;TreatedMapAttributeJoin(<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path">MapAttributeJoin</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">K</a>,? super <a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;&nbsp;original,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;&nbsp;treatAsType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getAlias--">getAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAlias</h4>
<pre>public&nbsp;void&nbsp;prepareAlias(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html" title="interface in org.hibernate.query.criteria.internal">FromImplementor</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>protected&nbsp;void&nbsp;setAlias(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#setAlias-java.lang.String-">AbstractTupleElement</a></code></span></div>
<div class="block">Protected access to define the alias.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias to use.</dd>
</dl>
</li>
</ul>
<a name="shouldBeRendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeRendered</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeRendered()</pre>
</li>
</ul>
<a name="render-org.hibernate.query.criteria.internal.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="locateManagedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateManagedType</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;&nbsp;locateManagedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html#locateManagedType--">locateManagedType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path">PluralAttributeJoinSupport</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPathIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#getPathIdentifier--">PathSource</a></code></span></div>
<div class="block">Get the string representation of this path as a navigation from one of the
 queries <tt>identification variables</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#getPathIdentifier--">getPathIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html#getPathIdentifier--">getPathIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractFromImpl</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">O</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path's identifier.</dd>
</dl>
</li>
</ul>
<a name="getPathSourceForSubPaths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathSourceForSubPaths</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&nbsp;getPathSourceForSubPaths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getPathSourceForSubPaths--">getPathSourceForSubPaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="type parameter in MapAttributeJoin.TreatedMapAttributeJoin">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAttributeJoin.TreatedMapAttributeJoin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" target="_top">Frames</a></li>
<li><a href="MapAttributeJoin.TreatedMapAttributeJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.path.MapAttributeJoin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
