<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:17 CEST 2016 -->
<title>MapKeyHelpers.MapKeySource (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapKeyHelpers.MapKeySource (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapKeyHelpers.MapKeySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" target="_top">Frames</a></li>
<li><a href="MapKeyHelpers.MapKeySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.query.criteria.internal.path</div>
<h2 title="Class MapKeyHelpers.MapKeySource" class="title">Class MapKeyHelpers.MapKeySource&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">org.hibernate.query.criteria.internal.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression.ExpressionImpl</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path.AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.query.criteria.internal.path.MapKeyHelpers.MapKeySource&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The map key type</dd>
<dd><code>V</code> - The map value type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path">MapKeyHelpers</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MapKeyHelpers.MapKeySource&lt;K,V&gt;</span>
extends <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;
implements <a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines a path for the map which can then be used to represent the source of the
 map key "attribute".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.query.criteria.internal.path.MapKeyHelpers.MapKeySource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.query.criteria.internal.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.Helper.html" title="class in org.hibernate.query.criteria.internal">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#MapKeySource-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-org.hibernate.query.criteria.internal.MapJoinImplementor-javax.persistence.metamodel.MapAttribute-">MapKeySource</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;&nbsp;javaType,
            <a href="../../../../../../org/hibernate/query/criteria/internal/MapJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">MapJoinImplementor</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&nbsp;mapJoin,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#canBeDereferenced--">canBeDereferenced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Retrieve reference to the attribute this path represents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#getParentPath--">getParentPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#getPathIdentifier--">getPathIdentifier</a></span>()</code>
<div class="block">Get the string representation of this path as a navigation from one of the
 queries <tt>identification variables</tt></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#locateAttributeInternal-java.lang.String-">locateAttributeInternal</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Get the attribute by name from the underlying model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></span>(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;<br><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html#treatAs-java.lang.Class-">treatAs</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treatAsType)</code>
<div class="block">Defines handling for the JPA 2.1 TREAT down-casting feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.path.AbstractPathImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.MapAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.PluralAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-javax.persistence.metamodel.SingularAttribute-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#get-java.lang.String-">get</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getPathSource--">getPathSource</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getPathSourceForSubPaths--">getPathSourceForSubPaths</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#illegalDereference--">illegalDereference</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#locateAttribute-java.lang.String-">locateAttribute</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#registerAttributePath-java.lang.String-javax.persistence.criteria.Path-">registerAttributePath</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#registerParameters-org.hibernate.query.criteria.internal.ParameterRegistry-">registerParameters</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#resolveCachedAttributePath-java.lang.String-">resolveCachedAttributePath</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#type--">type</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#unknownAttribute-java.lang.String-">unknownAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.ExpressionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">ExpressionImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asDouble--">asDouble</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asFloat--">asFloat</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asInteger--">asInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asLong--">asLong</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#asString--">asString</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.util.Collection-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNotNull--">isNotNull</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression">SelectionImpl</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#forceConversion-org.hibernate.query.criteria.internal.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getAlias--">getAlias</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#resetJavaType-java.lang.Class-">resetJavaType</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal">AbstractNode</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.ExpressionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asBigInteger--">asBigInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asDouble--">asDouble</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asFloat--">asFloat</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asInteger--">asInteger</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asLong--">asLong</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html#asString--">asString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.criteria.internal.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html" title="interface in org.hibernate.query.criteria.internal">Renderable</a></h3>
<code><a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#render-org.hibernate.query.criteria.internal.compile.RenderingContext-">render</a>, <a href="../../../../../../org/hibernate/query/criteria/internal/Renderable.html#renderProjection-org.hibernate.query.criteria.internal.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.MapAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.PluralAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-java.lang.String-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#type--" title="class or interface in javax.persistence.criteria">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapKeySource-org.hibernate.query.criteria.internal.CriteriaBuilderImpl-java.lang.Class-org.hibernate.query.criteria.internal.MapJoinImplementor-javax.persistence.metamodel.MapAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapKeySource</h4>
<pre>public&nbsp;MapKeySource(<a href="../../../../../../org/hibernate/query/criteria/internal/CriteriaBuilderImpl.html" title="class in org.hibernate.query.criteria.internal">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;&nbsp;javaType,
                    <a href="../../../../../../org/hibernate/query/criteria/internal/MapJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">MapJoinImplementor</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&nbsp;mapJoin,
                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;?,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&nbsp;getAttribute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html#getAttribute--">PathImplementor</a></code></span></div>
<div class="block">Retrieve reference to the attribute this path represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html#getAttribute--">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metamodel attribute.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;&nbsp;getModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#getModel--" title="class or interface in javax.persistence.criteria">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParentPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;?&gt;&nbsp;getParentPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#getParentPath--" title="class or interface in javax.persistence.criteria">getParentPath</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getParentPath--">getParentPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canBeDereferenced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDereferenced</h4>
<pre>protected&nbsp;boolean&nbsp;canBeDereferenced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#canBeDereferenced--">canBeDereferenced</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="locateAttributeInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAttributeInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&nbsp;locateAttributeInternal(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#locateAttributeInternal-java.lang.String-">AbstractPathImpl</a></code></span></div>
<div class="block">Get the attribute by name from the underlying model.  This allows subclasses to
 define exactly how the attribute is derived.  Called from <a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#locateAttribute-java.lang.String-"><code>AbstractPathImpl.locateAttribute(java.lang.String)</code></a>
 which also applies nullness checking for proper error reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#locateAttributeInternal-java.lang.String-">locateAttributeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The name of the attribute to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute; may be null.</dd>
</dl>
</li>
</ul>
<a name="treatAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAs</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;&nbsp;<a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;T&gt;&nbsp;treatAs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treatAsType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html#treatAs-java.lang.Class-">PathImplementor</a></code></span></div>
<div class="block">Defines handling for the JPA 2.1 TREAT down-casting feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html#treatAs-java.lang.Class-">treatAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized type representation of treatAsType.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatAsType</code> - The type to treat the path as.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properly typed view of this path.</dd>
</dl>
</li>
</ul>
<a name="getPathIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#getPathIdentifier--">PathSource</a></code></span></div>
<div class="block">Get the string representation of this path as a navigation from one of the
 queries <tt>identification variables</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#getPathIdentifier--">getPathIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#getPathIdentifier--">getPathIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path's identifier.</dd>
</dl>
</li>
</ul>
<a name="prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareAlias</h4>
<pre>public&nbsp;void&nbsp;prepareAlias(<a href="../../../../../../org/hibernate/query/criteria/internal/compile/RenderingContext.html" title="interface in org.hibernate.query.criteria.internal.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/PathSource.html" title="interface in org.hibernate.query.criteria.internal">PathSource</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html#prepareAlias-org.hibernate.query.criteria.internal.compile.RenderingContext-">prepareAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path">AbstractPathImpl</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">K</a>,<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="type parameter in MapKeyHelpers.MapKeySource">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapKeyHelpers.MapKeySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" target="_top">Frames</a></li>
<li><a href="MapKeyHelpers.MapKeySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
