<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:49 CEST 2016 -->
<title>org.hibernate.query.criteria.internal.path Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.query.criteria.internal.path Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/predicate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.query.criteria.internal.path</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.BasicJoinScope.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractFromImpl.BasicJoinScope</span></a> (implements org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="interface in org.hibernate.query.criteria.internal.path">AbstractFromImpl.JoinScope</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.CorrelationJoinScope.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractFromImpl.CorrelationJoinScope</span></a> (implements org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="interface in org.hibernate.query.criteria.internal.path">AbstractFromImpl.JoinScope</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/AbstractNode.html" title="class in org.hibernate.query.criteria.internal"><span class="typeNameLink">AbstractNode</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/AbstractTupleElement.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">AbstractTupleElement</span></a>&lt;X&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/TupleElementImplementor.html" title="interface in org.hibernate.query.criteria.internal">TupleElementImplementor</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/SelectionImpl.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">SelectionImpl</span></a>&lt;X&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ParameterContainer.html" title="interface in org.hibernate.query.criteria.internal">ParameterContainer</a>, org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/SelectionImplementor.html" title="interface in org.hibernate.query.criteria.internal">SelectionImplementor</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.expression.<a href="../../../../../../org/hibernate/query/criteria/internal/expression/ExpressionImpl.html" title="class in org.hibernate.query.criteria.internal.expression"><span class="typeNameLink">ExpressionImpl</span></a>&lt;T&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ExpressionImplementor.html" title="interface in org.hibernate.query.criteria.internal">ExpressionImplementor</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractPathImpl.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractPathImpl</span></a>&lt;X&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;X&gt;, org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractFromImpl</span></a>&lt;Z,X&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/From.html?is-external=true" title="class or interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/FromImplementor.html" title="interface in org.hibernate.query.criteria.internal">FromImplementor</a>&lt;Z,X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractJoinImpl.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractJoinImpl</span></a>&lt;Z,X&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/JoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">JoinImplementor</a>&lt;Z,X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">PluralAttributeJoinSupport</span></a>&lt;O,C,E&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/PluralJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">CollectionAttributeJoin</span></a>&lt;O,E&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/CollectionJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">CollectionJoinImplementor</a>&lt;Z,X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">CollectionAttributeJoin.TreatedCollectionAttributeJoin</span></a>&lt;O,T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">ListAttributeJoin</span></a>&lt;O,E&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/ListJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">ListJoinImplementor</a>&lt;Z,X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">ListAttributeJoin.TreatedListAttributeJoin</span></a>&lt;O,T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapAttributeJoin</span></a>&lt;O,K,V&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/MapJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">MapJoinImplementor</a>&lt;Z,K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapAttributeJoin.TreatedMapAttributeJoin</span></a>&lt;O,K,T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SetAttributeJoin</span></a>&lt;O,E&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/SetJoinImplementor.html" title="interface in org.hibernate.query.criteria.internal">SetJoinImplementor</a>&lt;Z,X&gt;)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SetAttributeJoin.TreatedSetAttributeJoin</span></a>&lt;O,T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SingularAttributeJoin</span></a>&lt;O,X&gt;
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SingularAttributeJoin.TreatedSingularAttributeJoin</span></a>&lt;O,T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">RootImpl</span></a>&lt;X&gt; (implements javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">RootImpl.TreatedRoot</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapKeyHelpers.MapKeyPath</span></a>&lt;K&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeySource.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapKeyHelpers.MapKeySource</span></a>&lt;K,V&gt; (implements org.hibernate.query.criteria.internal.<a href="../../../../../../org/hibernate/query/criteria/internal/PathImplementor.html" title="interface in org.hibernate.query.criteria.internal">PathImplementor</a>&lt;X&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/PluralAttributePath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">PluralAttributePath</span></a>&lt;X&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributePath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SingularAttributePath</span></a>&lt;X&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/SingularAttributePath.TreatedSingularAttributePath.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">SingularAttributePath.TreatedSingularAttributePath</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapKeyHelpers</span></a></li>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/MapKeyHelpers.MapKeyAttribute.html" title="class in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">MapKeyHelpers.MapKeyAttribute</span></a>&lt;K&gt; (implements javax.persistence.metamodel.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.persistence.metamodel.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;X,T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.query.criteria.internal.path.<a href="../../../../../../org/hibernate/query/criteria/internal/path/AbstractFromImpl.JoinScope.html" title="interface in org.hibernate.query.criteria.internal.path"><span class="typeNameLink">AbstractFromImpl.JoinScope</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/query/criteria/internal/predicate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/path/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
