<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:25 CEST 2016 -->
<title>JdbcObserverImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcObserverImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObserverImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/IteratorImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/JdbcObserverImpl.html" target="_top">Frames</a></li>
<li><a href="JdbcObserverImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class JdbcObserverImpl" class="title">Class JdbcObserverImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.JdbcObserverImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcObserverImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#JdbcObserverImpl-org.hibernate.engine.spi.SharedSessionContractImplementor-">JdbcObserverImpl</a></span>(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcConnectionAcquisitionEnd-java.sql.Connection-">jdbcConnectionAcquisitionEnd</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcConnectionAcquisitionStart--">jdbcConnectionAcquisitionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcConnectionReleaseEnd--">jdbcConnectionReleaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcConnectionReleaseStart--">jdbcConnectionReleaseStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcExecuteBatchEnd--">jdbcExecuteBatchEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcExecuteBatchStart--">jdbcExecuteBatchStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcExecuteStatementEnd--">jdbcExecuteStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcExecuteStatementStart--">jdbcExecuteStatementStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcPrepareStatementEnd--">jdbcPrepareStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcObserverImpl.html#jdbcPrepareStatementStart--">jdbcPrepareStatementStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcObserverImpl-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcObserverImpl</h4>
<pre>public&nbsp;JdbcObserverImpl(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jdbcConnectionAcquisitionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcConnectionAcquisitionStart--">jdbcConnectionAcquisitionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionAcquisitionEnd-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionEnd(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcConnectionAcquisitionEnd-java.sql.Connection-">jdbcConnectionAcquisitionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcConnectionReleaseStart--">jdbcConnectionReleaseStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcConnectionReleaseEnd--">jdbcConnectionReleaseEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcPrepareStatementStart--">jdbcPrepareStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcPrepareStatementEnd--">jdbcPrepareStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcExecuteStatementStart--">jdbcExecuteStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcExecuteStatementEnd--">jdbcExecuteStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcExecuteBatchStart--">jdbcExecuteBatchStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcExecuteBatchEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html#jdbcExecuteBatchEnd--">jdbcExecuteBatchEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcObserverImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/IteratorImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/JdbcObserverImpl.html" target="_top">Frames</a></li>
<li><a href="JdbcObserverImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
