<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 04 16:32:43 CEST 2016 -->
<title>org.hibernate.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.internal Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/integrator/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/internal/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal"><span class="typeNameLink">AbstractScrollableResults</span></a> (implements org.hibernate.query.spi.<a href="../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>)
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/FetchingScrollableResultsImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">FetchingScrollableResultsImpl</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/ScrollableResultsImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">ScrollableResultsImpl</span></a> (implements org.hibernate.<a href="../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal"><span class="typeNameLink">AbstractSharedSessionContract</span></a> (implements org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>)
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractSessionImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">AbstractSessionImpl</span></a> (implements org.hibernate.event.spi.<a href="../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, org.hibernate.resource.jdbc.spi.<a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>, org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, org.hibernate.resource.transaction.spi.<a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, org.hibernate.type.descriptor.<a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>)
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionImpl</span></a> (implements org.hibernate.event.spi.<a href="../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/StatelessSessionImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">StatelessSessionImpl</span></a> (implements org.hibernate.<a href="../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CacheImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">CacheImpl</span></a> (implements org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/CacheImplementor.html" title="interface in org.hibernate.engine.spi">CacheImplementor</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/ConnectionObserverStatsBridge.html" title="class in org.hibernate.internal"><span class="typeNameLink">ConnectionObserverStatsBridge</span></a> (implements org.hibernate.engine.jdbc.spi.<a href="../../../org/hibernate/engine/jdbc/spi/ConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi">ConnectionObserver</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/ContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">ContextualJdbcConnectionAccess</span></a> (implements org.hibernate.engine.jdbc.connections.spi.<a href="../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CoordinatingEntityNameResolver.html" title="class in org.hibernate.internal"><span class="typeNameLink">CoordinatingEntityNameResolver</span></a> (implements org.hibernate.<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CoreLogging.html" title="class in org.hibernate.internal"><span class="typeNameLink">CoreLogging</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CriteriaImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">CriteriaImpl</span></a> (implements org.hibernate.<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CriteriaImpl.CriterionEntry.html" title="class in org.hibernate.internal"><span class="typeNameLink">CriteriaImpl.CriterionEntry</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CriteriaImpl.OrderEntry.html" title="class in org.hibernate.internal"><span class="typeNameLink">CriteriaImpl.OrderEntry</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html" title="class in org.hibernate.internal"><span class="typeNameLink">CriteriaImpl.Subcriteria</span></a> (implements org.hibernate.<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/DynamicFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">DynamicFilterAliasGenerator</span></a> (implements org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterAliasGenerator.html" title="interface in org.hibernate.internal">FilterAliasGenerator</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/ExceptionConverterImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">ExceptionConverterImpl</span></a> (implements org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/ExceptionConverter.html" title="interface in org.hibernate.engine.spi">ExceptionConverter</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/ExceptionMapperStandardImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">ExceptionMapperStandardImpl</span></a> (implements org.hibernate.resource.transaction.backend.jta.internal.synchronization.<a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ExceptionMapper.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ExceptionMapper</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterConfiguration.html" title="class in org.hibernate.internal"><span class="typeNameLink">FilterConfiguration</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterHelper.html" title="class in org.hibernate.internal"><span class="typeNameLink">FilterHelper</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">FilterImpl</span></a> (implements org.hibernate.<a href="../../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/HEMLogging.html" title="class in org.hibernate.internal"><span class="typeNameLink">HEMLogging</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/IteratorImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">IteratorImpl</span></a> (implements org.hibernate.engine.<a href="../../../org/hibernate/engine/HibernateIterator.html" title="interface in org.hibernate.engine">HibernateIterator</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/JdbcObserverImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">JdbcObserverImpl</span></a> (implements org.hibernate.resource.jdbc.spi.<a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">JdbcSessionContextImpl</span></a> (implements org.hibernate.resource.jdbc.spi.<a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">NonContextualJdbcConnectionAccess</span></a> (implements org.hibernate.engine.jdbc.connections.spi.<a href="../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionFactoryImpl</span></a> (implements org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionFactoryImpl.StatelessSessionBuilderImpl</span></a> (implements org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a>, org.hibernate.<a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionFactoryObserverChain.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionFactoryObserverChain</span></a> (implements org.hibernate.<a href="../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionFactoryRegistry.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionFactoryRegistry</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionFactoryRegistry.ObjectFactoryImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionFactoryRegistry.ObjectFactoryImpl</span></a> (implements javax.naming.spi.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionImpl.ManagedFlushCheckerStandardImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">SessionImpl.ManagedFlushCheckerStandardImpl</span></a> (implements org.hibernate.resource.transaction.backend.jta.internal.synchronization.<a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ManagedFlushChecker.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ManagedFlushChecker</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/StaticFilterAliasGenerator.html" title="class in org.hibernate.internal"><span class="typeNameLink">StaticFilterAliasGenerator</span></a> (implements org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterAliasGenerator.html" title="interface in org.hibernate.internal">FilterAliasGenerator</a>)</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/TypeLocatorImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">TypeLocatorImpl</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.<a href="../../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal"><span class="typeNameLink">CoreMessageLogger</span></a>
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/EntityManagerMessageLogger.html" title="interface in org.hibernate.internal"><span class="typeNameLink">EntityManagerMessageLogger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/FilterAliasGenerator.html" title="interface in org.hibernate.internal"><span class="typeNameLink">FilterAliasGenerator</span></a></li>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal"><span class="typeNameLink">SessionCreationOptions</span></a>
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SharedSessionCreationOptions.html" title="interface in org.hibernate.internal"><span class="typeNameLink">SharedSessionCreationOptions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../org/hibernate/internal/SessionOwnerBehavior.html" title="enum in org.hibernate.internal"><span class="typeNameLink">SessionOwnerBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/integrator/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/internal/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
